<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lendário</title>
    <link rel="icon" href="assets/imagens/russia.svg" />
    <link rel="apple-touch-icon" href="assets/imagens/russia.svg" />
    <meta name="description" content="Sejam Bem Vindos..." />
    <meta name="theme-color" content="#FFFFFF" />
    <!-- stylesheets -->
    <link rel="stylesheet" href="assets/sobre.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="brand">Tópicos</a>
      <div class="menu-btn">
        <!-- <img class="menu-btn_img" src="assets/imagens/menu-alt.svg" alt="menu button"> -->
      </div>
      <div class="navegation">
        <div class="navegation-items">
          <a href="index.html">Principal</a>
          <a href="sobre.html">Sobre</a>
          <a href="historia.html">História</a>
          <a href="galeria.html">Galeria</a>
        </div>
      </div>
    </header>


       <!--Assunto-->
    <main>
       <section class="about" id="about">
            <h2> <small>  </small></h2> 
            <div class="about-content">
                <img src="assets/imagens/1.jpg" width="10px" height="10px" alt="" class="about-img">
                
                <div class="about-text">
                       <h3>Mil-MI 8 </h3>
                    <p>
                      O Mil Mi-8 é um helicóptero russo desenvolvido na década de 1960 para transporte de carga ou tropas. 
                      O Mi-8 é uma das aeronaves mais produzidas do mundo, estando em serviço em mais de 50 países.  
                      A Rússia é o seu principal construtor e o maior operador dos helicópteros tipo Mi-8/Mi-17.  
                    </p>   
                    <P>
                          <P>Principal</P>
                          <p>História</p>
                          <p>Galeria</p>
                    </P>
                    
                    </ul> 
                </div> 
                             <div class="media-icons">
                              <a href="#"><i class="fab fa-facebook"></i></a>
                              <a href="#"><i class="fab fa-instagram"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
            </div> 
        </section>       
    </main>
    <!--Asssunto-->

     <!--Rodapé -->
        <footer>
	      <p>&copy; Helicópteros Clássicos</p>
	      <nav>
		        <ul>
			          <li>Desenvolvedor - Lucas Anjos dos Reis</li>
                      <li>Cidade - Mogi das Cruzes - SP</li>
		        </ul>
	      </nav>
    <!--Rodapé -->

    <!--Js-->
    <script src="assets/scripts.js"></script>
    <!--Js-->

  </body>
</html>
